MONGODB_URI=mongodb://localhost:27017/friendship_playlist
PORT=5000
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
REDIRECT_URI=http://localhost:5000/auth/spotify/callback